spring.application.name=Urban
spring.datasource.url=jdbc:mysql://localhost:3307/urban1
spring.datasource.username=root
spring.datasource.password=123123789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references = true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB


# Cau hinh Spring Cache
#spring.cache.type=caffeine
#spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

spring.cache.type=simple
#mail:
#    host: stmt.gmail.com
#    port: 587
#    username: "nhatluuha@gmail.com"
#    password: "kgea iikj pshn nucl"
#        mail:
#            smtp:
#                auth: true
#                starttls:
#                    enable: true

#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=nhatluuha@gmail.com
#mail.password=kgea iikj pshn nucl
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhatluuha@gmail.com
spring.mail.password=kgea iikj pshn nucl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true